start dataLoad
429785
labels size: 429785
abstacts size: 259556
finish dataLoad
saveWithCoordinates started!
{'pageid': 1610144, 'ns': 0, 'title': '(((אקו)))'}
{'pageid': 1609504, 'ns': 0, 'title': '(((הד)))'}
{'pageid': 978913, 'ns': 0, 'title': '-וש'}
{'pageid': 763207, 'ns': 0, 'title': '007 באזור המסוכן', 'images': [{'ns': 6, 'title': 'קובץ:007TLDposter.jpg'}, {'ns': 6, 'title': 'קובץ:Allmovie Logo.png'}, {'ns': 6, 'title': 'קובץ:Blue pencil RTL.svg'}, {'ns': 6, 'title': 'קובץ:Commons-logo.svg'}, {'ns': 6, 'title': 'קובץ:IMDB Logo 2016.svg'}, {'ns': 6, 'title': 'קובץ:Kinopoisk colored logo (2021-present).svg'}, {'ns': 6, 'title': 'קובץ:Netflix 2015 logo.svg'}, {'ns': 6, 'title': 'קובץ:OOjs UI icon info big.svg'}, {'ns': 6, 'title': 'קובץ:Rotten Tomatoes logo.svg'}, {'ns': 6, 'title': 'קובץ:Snap from Wax Museum at Innovative Film city Bangalore 144323.jpg'}]}
{'pageid': 1545619, 'ns': 0, 'title': '007 באזור מסוכן'}
{'pageid': 1072141, 'ns': 0, 'title': '012 מובייל'}
{'pageid': 1388534, 'ns': 0, 'title': '012 סמייל'}
{'pageid': 1471653, 'ns': 0, 'title': '012 סמייל טלקום'}
{'pageid': 1248024, 'ns': 0, 'title': '012 סמייל תקשורת'}
{'pageid': 446818, 'ns': 0, 'title': '012 קווי זהב'}
{'pageid': 541921, 'ns': 0, 'title': '013 ברק'}
{'pageid': 1355259, 'ns': 0, 'title': "013 נטוויז'ן"}
{'pageid': 852948, 'ns': 0, 'title': '019 טלזר'}
{'pageid': 1192333, 'ns': 0, 'title': '019 מארס'}
{'pageid': 48500, 'ns': 0, 'title': '0 (מספר)', 'images': [{'ns': 6, 'title': 'קובץ:Blue pencil RTL.svg'}, {'ns': 6, 'title': 'קובץ:Commons-logo.svg'}, {'ns': 6, 'title': 'קובץ:Nuvola apps amarok.png'}, {'ns': 6, 'title': 'קובץ:Wiktionary-logo-he.png'}]}
{'pageid': 409197, 'ns': 0, 'title': '0 (שנה)', 'images': [{'ns': 6, 'title': 'קובץ:Circle-icons-calendar.svg'}]}
{'pageid': 1553299, 'ns': 0, 'title': '0 בינואר'}
{'pageid': 1657246, 'ns': 0, 'title': '0א'}
{'pageid': 460179, 'ns': 0, 'title': '1-2-3 מגע', 'images': [{'ns': 6, 'title': 'קובץ:1-2-3 מגע.png'}, {'ns': 6, 'title': 'קובץ:Blue pencil RTL.svg'}, {'ns': 6, 'title': 'קובץ:Green globe.svg'}, {'ns': 6, 'title': 'קובץ:IMDB Logo 2016.svg'}, {'ns': 6, 'title': 'קובץ:Kinopoisk colored logo (2021-present).svg'}, {'ns': 6, 'title': 'קובץ:LCD generic tv.jpg'}, {'ns': 6, 'title': 'קובץ:OOjs UI icon info big.svg'}, {'ns': 6, 'title': 'קובץ:Wikidata-logo S.svg'}]}
{'pageid': 1165304, 'ns': 0, 'title': '1-9 לספירה'}
{'pageid': 1968839, 'ns': 0, 'title': '1-9 לפנה"ס'}
{'pageid': 1140034, 'ns': 0, 'title': '1-בוטנול', 'images': [{'ns': 6, 'title': 'קובץ:Blue pencil RTL.svg'}, {'ns': 6, 'title': 'קובץ:Butan-1-ol.svg'}, {'ns': 6, 'title': 'קובץ:Butanol-Synthese-Übersicht1-V1.svg'}, {'ns': 6, 'title': 'קובץ:Butanol-Synthese-Übersicht2-V1-Seite001.svg'}, {'ns': 6, 'title': 'קובץ:Butanol flat structure.png'}, {'ns': 6, 'title': 'קובץ:Commons-logo.svg'}, {'ns': 6, 'title': 'קובץ:Disambig RTL.svg'}, {'ns': 6, 'title': 'קובץ:NFPA 704.svg'}, {'ns': 6, 'title': 'קובץ:OOjs UI icon info big.svg'}, {'ns': 6, 'title': 'קובץ:Synthesis Butyl acetate.svg'}]}
{'pageid': 908813, 'ns': 0, 'title': '1-פרופנול', 'images': [{'ns': 6, 'title': 'קובץ:Blue pencil RTL.svg'}, {'ns': 6, 'title': 'קובץ:Commons-logo.svg'}, {'ns': 6, 'title': 'קובץ:NFPA 704.svg'}, {'ns': 6, 'title': 'קובץ:OOjs UI icon info big.svg'}, {'ns': 6, 'title': 'קובץ:Propan-1-ol-2D-flat.png'}, {'ns': 6, 'title': 'קובץ:Propan-1-ol.svg'}, {'ns': 6, 'title': 'קובץ:Propanol reactions.png'}, {'ns': 6, 'title': 'קובץ:Wikidata-logo S.svg'}, {'ns': 6, 'title': 'קובץ:Wiktionary-logo-he.png'}]}
{'pageid': 1653916, 'ns': 0, 'title': '10-19 לספירה'}
